{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authority": "<Add Prod IdentityServer URL here>",
  "ServiceConfig": {
    "VideosClient": {
      "ClientId": "<Add to secrets>",
      "ClientSecret": "<Add to secrets>",
      "Scope": "videos-api",
      "BaseUrl": "<Add to environment config>"
    },
    "SubscriptionsClient": {
      "ClientId": "<Add to secrets>",
      "ClientSecret": "<Add to secrets>",
      "Scope": "subscriptions-api",
      "BaseUrl": "<Add to environment config>"
    }
  }
}
